==============================================
  INSTRUCTIONS IMPORTANTES - LIRE EN PREMIER
==============================================

Le problème : GitHub garde l'ancien fichier.
Solution : Supprimer l'ancien puis uploader le nouveau.

ETAPE 1 - SUPPRIMER L'ANCIEN index.html sur GitHub
----------------------------------------------------
1. Allez sur github.com et connectez-vous
2. Ouvrez votre depot (odiakhate577-png/dk3)
3. Cliquez sur le fichier "index.html"
4. Cliquez sur l'icone CORBEILLE (poubelle) en haut a droite
5. Cliquez "Commit changes" (bouton vert)
6. ATTENDEZ 1 minute

ETAPE 2 - UPLOADER LE NOUVEAU index.html
-----------------------------------------
1. Dans votre depot, cliquez "Add file" > "Upload files"
2. Selectionnez le fichier index.html de ce ZIP
3. Cliquez "Commit changes" (bouton vert)
4. ATTENDEZ 2-3 minutes

ETAPE 3 - FORCER LE RECHARGEMENT
----------------------------------
Sur telephone : fermez Chrome completement, rouvrez
Sur PC : appuyez CTRL+SHIFT+R (ou CMD+SHIFT+R sur Mac)

VOTRE LIEN : https://odiakhate577-png.github.io/dk3/

==============================================
